{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://techitik-server.onrender.com/auth/:path*"
    },
    {
      "source": "/dashboard/verify/:path*",
      "destination": "https://techitik-server.onrender.com/dashboard/verify/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
